$color-gray: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #ffffff
$container-bg: #F7F7F7
$color-valid: #66D763
$color-invalid: #D76363
$footer-bg: #333333

$box-shadow-dark: 0px 4px 4px rgba(0, 0, 0, 0.3)
$box-shadow-light: 0px 4px 4px rgba(0, 0, 0, 0.1)
$shadow-h2: 0 .4rem .4rem rgba($color-black, .25 )

$gradient-start: #C3956A
$gradient-end: #A24F03

$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem