*, ::before, ::after
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 1.6rem
  color: #777777
  letter-spacing: .2rem
  padding: 5rem
  background-color: white

.container
  width: 134rem
  margin: 0 auto
  background-color: #F7F7F7

.header
  height: 95vh
  padding: 5rem
  background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-bg.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83.5%)
  &__logo
    width: 5.6rem
    height: 7rem
  &__box
    width: 100%
    // margin: 0 auto
    padding-top: 1.18rem
    text-align: center

.header__title
  color: #ffffff
  margin-bottom: 6.5rem
  &-main
    display: block
    margin-bottom: 1rem
    font-weight: 800
    font-size: 5rem
    line-height: 6rem
    letter-spacing: 1.2rem
    text-transform: uppercase
    animation-name: leftToRight
    animation-duration: 1.7s
    animation-delay: 1s
    animation-timing-function: ease
    animation-fill-mode: backwards
    backface-visibility: hidden
  &-sub
    display: block
    font-weight: 100
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: .5rem
    animation-name: rightToLeft
    animation-duration: 1.7s
    animation-delay: 1s
    animation-timing-function: ease
    animation-fill-mode: backwards
    backface-visibility: hidden

.btn
  &:link, &:visited
    display: inline-block
    padding: 1.5rem 4rem
    color: #777777
    background-color: #ffffff
    font-size: 2rem
    text-transform: uppercase
    text-decoration: none
    border-radius: 5rem
    transition: transform .3s
    position: relative
  &:hover
    transform: translateY(-4px)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3)
    &::after
      opacity: 0
      transform: scaleX(1.5) scaleY(1.7)
  &:active
    transform: translateY(-2px)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
  &::after
    content: ""
    background: white
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s
  &_animated
    animation: toUp .7s ease-out 1.8s backwards

@keyframes leftToRight
  0%
    opacity: 0
    transform: translateX(-10rem)
  80%
    transform: translateX(1rem)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes rightToLeft
  0%
    opacity: 0
    transform: translateX(10rem)
  80%
    transform: translateX(-1rem)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes toUp
  0%
    opacity: 0
    transform: translateY(5rem)

  100%
    opacity: 1
    transform: translateY(0)
