.footer
  padding: 8rem
  background: $footer-bg
  text-align: center
  &__logo 
    width: 12rem
    @include respond(tab-land)
      width: 6rem
  &__list 
    list-style: none
    text-align: center
  &__item 
    display: inline-block
    &:not(:last-child)
      margin-right: 5rem
      @include respond(tab-land)
        margin-right: 1.6rem
        font-size: 1.5rem
    @include respond(tab-port)
      margin: 0
      padding: 2rem
  &__link 
    &:link, &:visited
      display: inline-block
      color: $color-gray
      text-decoration: none
      text-transform: uppercase
      font-size: $font-size-paragraph
      letter-spacing: 0.2rem
      font-weight: 300
      text-shadow: $shadow-h2
      @include respond(tab-land)
        font-size: 1.5rem
    &:hover
      transform: rotate(5deg) scale(1.2)
      color: $color-brown-dark
      transition: all .2s
