.header
  position: relative
  height: 95vh
  padding: 5rem
  background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-bg.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83.5%)
  @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-bg-2x.jpg) center / cover no-repeat  
  &__logo
    position: absolute
    left: 5rem
    right: 5rem
    width: 5.6rem
    height: 7rem
  &__box
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    padding-top: 1.18rem
    text-align: center
    transform: translate(-50%, -50%)
    @include respond(tab-port)
      top: 40%
