.adventures
  &__card
    padding: 2.5rem
    background-color: rgba($color-white, .8)
    border-radius: .3rem
    text-align: center
    box-shadow: $box-shadow-light
    transition: all .2s
    // & .paragraph
    //   line-height: 1.9rem
    //   letter-spacing: .1rem
    &:hover
      transform: scale(1.03) translateY(-1.5rem)
  &__icon
    display: inline-block
    font-size: 6rem
    background: linear-gradient(90deg, $gradient-start 3.65%, $gradient-end 100%)
    -webkit-background-clip: text
    color: transparent