.bg-video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -2
  object-fit: cover
.bg-gradient
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: linear-gradient(157deg, $gradient-start 3.65%, $color-black 100%)
  z-index: -1
  opacity: 0.5
  