.btn
  &, &:link, &:visited
    @include style-link($color-gray)
    padding: 1.5rem 4rem
    background-color: $color-white
    font-size: 2rem
    border-radius: 5rem
    transition: transform .3s
    position: relative
    border: none
    cursor: pointer
    @include respond(tab-land)
      font-size: 1.8rem
      padding: 1.3rem 2rem
    @include respond(tab-port)
      font-size: 2rem
      padding: 2rem 5rem
  &:hover
    transform: translateY(-4px)
    box-shadow: $box-shadow-dark
    &::after
      opacity: 0
      transform: scaleX(1.5) scaleY(1.7)
  &:active
    transform: translateY(-2px)
    box-shadow: $box-shadow-light
  &::after
    content: ""
    background: $color-white
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s
  &_animated
    animation: toUp .7s ease-out 1.8s backwards

.btn_brown
  &, &:link, &:visited
    background: $color-brown-light
    color: $color-white
    &:hover
    &::after
      background: $color-brown-light