.feedback-card
  width: 75%
  background: rgba($color-white, 0.75)
  box-shadow: $box-shadow-light
  margin: 0 auto
  padding: 6rem
  transform: skewX(-25deg)
  @include respond(tab-port)
    transform: skewX(-13deg)
    text-align: center
    padding: 3rem
  & > *
    transform: skewX(25deg)
    @include respond(tab-port)
      transform: skewX(13deg)
  &__img 
    width: 15rem
    height: 15rem
    background: green
    float: left
    border-radius: 100rem
    shape-outside: circle(50% at 50% 50%)
    -webkit-shape-outside: circle(50% at 50% 50%)
    margin-right: 4rem
    overflow: hidden
    position: relative
    @include respond(tab-port)
      float: none
      margin: 0 auto
      margin-bottom: 3rem
    img
      height: 100%
      transform: scale(1.2)
      transition: all 0.5s
  &__name 
    position: absolute
    top: 50%
    left: 50%
    font-size: 2.4rem
    line-height: 2.9rem
    color: $color-white
    letter-spacing: 0.2rem
    text-transform: uppercase
    text-align: center
    transform: translate(-50%, -20%)
    opacity: 0
    transition: all 0.5s
  &:hover &__name 
    transform: translate(-50%, -50%)
    opacity: 1
  &:hover img 
    transform: scale(1)
    filter: blur(.3rem) brightness(70%)