.tour
  height: 50rem
  perspective: 150rem
  position: relative
  @media only screen and (max-width: 900px), (hover: none)
    height: auto
  &__side
    height: 50rem
    transition: all .7s ease
    color: $color-white
    position: absolute
    top: 0
    left: 0
    width: 100%
    backface-visibility: hidden
    box-shadow: $box-shadow-light
    border-radius: 0.3rem
    overflow: hidden
    @media only screen and (max-width: 900px), (hover: none)
      height: auto
      position: relative
    &_front
      background: $color-white
      @media only screen and (max-width: 900px), (hover: none)
        padding-bottom: 10rem
    &_back
      padding: 10rem 3.2rem
      transform: rotateY(180deg)
      background: linear-gradient(157deg, $gradient-start 3.65%, $gradient-end 100%)
      text-align: center
      @media only screen and (max-width: 900px), (hover: none)
        transform: rotateY(0deg)
        clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)
        margin-top: -10rem
  &:hover &__side_front
    transform: rotateY(-180deg)
    @media only screen and (max-width: 900px), (hover: none)
      transform: rotateY(0deg)
  &:hover &__side_back
    transform: rotateY(0deg)
    @include respond(tab-port)
      transform: rotateY(0deg)
  &__img
    height: 23.5rem
    background-blend-mode: hard-light
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    @include respond(tab-port)
      height: 30rem
    &_first
      background: $color-brown-light url(../img/tour-card-1.jpg) center/cover no-repeat
      @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: $color-brown-light url(../img/tour-card-1-2x.jpg) center/cover no-repeat
    &_second
      background: $color-brown-light url(../img/tour-card-2.jpg) center/cover no-repeat
      @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: $color-brown-light url(../img/tour-card-2-2x.jpg) center/cover no-repeat
    &_third
      background: $color-brown-light url(../img/tour-card-3.jpg) center/cover no-repeat
      @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: $color-brown-light url(../img/tour-card-3-2x.jpg) center/cover no-repeat
  &__title
    font-size: 2.8rem
    line-height: 3.4rem
    letter-spacing: .2rem
    font-weight: 300
    text-transform: uppercase
    text-align: right
    position: absolute
    top: 17.7rem
    right: 0
    @include respond(tab-port)
      top: 25rem
      font-size: 3.8rem
  &__span
    background: linear-gradient(90deg, $gradient-start 3.65%, $gradient-end 100%)
    padding: 1rem 2rem .3rem 2rem
    &_top
    &_bottom
      position: absolute
      right: 0
      top: 3.3rem
      padding-top: .3rem
      padding-bottom: 1rem
      padding-left: 1.3rem
      @include respond(tab-port)
        top: 1.3rem
        position: relative
  &__desc
    margin-top: 2.5rem
    ul
      list-style: none
      text-align: center
      @include respond(tab-port)
        padding: 0 9rem
      li
        display: inline-block
        color: $color-gray
        font-size: $font-size-paragraph
        font-weight: 700
        border-bottom: 1px solid $color-gray
        &:not(:last-child)
          margin-bottom: 2rem
        @include respond(tab-land)
          font-size: 1.5rem
        @include respond(tab-port)
          font-size: 2rem
  &__text
    font-weight: 300
    text-transform: uppercase
  &__price
    font-weight: 500
    font-size: 6rem
    line-height: 7.2rem
