*, ::before, ::after
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%
  scroll-behavior: smooth
  @include respond(tab-land)
    font-size: 56.25%
  @include respond(tab-port)
    font-size: 50%
  @include respond(phone)
    font-size: 30%
  @include respond(big-screen)
    font-size: 75%

body
  padding: 5rem
  background-color: $color-white

.container
  position: relative
  background-color: $container-bg
  z-index: 0

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden