.section-about
  padding-top: 8rem
  @include respond(tab-land)
    padding-top: 5rem
  @include respond(tab-port)
    margin-bottom: 45rem

.section-adventures
  padding: 21rem 0
  background: linear-gradient(91.4deg, rgba($color-brown-light, 0.7) 16.34%, rgba($color-black, 0.7) 98.8%), url(../img/adventures-bg.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 16.5%, 100% 100%, 0 83.5%)
  @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
    background: linear-gradient(91.4deg, rgba($color-brown-light, 0.7) 16.34%, rgba($color-black, 0.7) 98.8%), url(../img/adventures-bg-2x.jpg) center / cover no-repeat
  @include respond(tab-land)
    padding: 13rem 0
  @include respond(tab-port)
    padding: 18rem 0
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%)

.section-tours
  padding-top: 8rem
  padding-bottom: 8rem

.section-feedback
  padding: 8rem 0
  position: relative

.section-book
  padding: 10rem
  background: linear-gradient(157deg, $gradient-start 3.65%, $gradient-end 100%)
  @include respond(tab-port)
    padding: 4rem